[module/backlight]
type = internal/backlight

;https://github.com/jaagr/polybar/wiki/Module:-backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>
format-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}

; Available tokens:
;   %percentage% (default)
label = %percentage%%%{A}

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

ramp-0-foreground = ${colors.foreground}
ramp-1-foreground = ${colors.blue}
ramp-2-foreground = ${colors.purple}
ramp-3-foreground = ${colors.yellow}
ramp-4-foreground = ${colors.urgent}

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─
