[module/filesystem]
type = internal/fs
format-mounted =  %{A} <label-mounted> %{A}
label-mounted =  %percentage_free%%
mount-0 = /
interval = 1200
fixed-values = false
spacing = 2
label-mounted-foreground = ${colors.yellow}
