[module/wireless-network]
type = internal/network
; find your interface with: $ ip a | grep wlp
interface = wlp3s0
format-connected = "%{A1:nm-applet & disown:} <ramp-signal> %{A}"
format-packetloss = <animation-packetloss>
label-connected = "%local_ip%"
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
ramp-signal-0-foreground = #F03051
ramp-signal-1-foreground = #F07127
ramp-signal-2-foreground = #F9CE56
ramp-signal-3-foreground = ${colors.purple}
ramp-signal-4-foreground = ${colors.purple}
ramp-signal-5-foreground = ${colors.purple}
animation-packetloss-0 = ⚠
animation-packetloss-1 = 📶
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500
