[module/workspaces]
type = internal/bspwm

pin-workspaces = true
strip-wsnumbers = false
index-sort = true
;inline-mode = false


; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

;ws-icon-0 = I;
;ws-icon-1 = II;
;ws-icon-2 = III
;ws-icon-3 = IV
;ws-icon-4 = V
;ws-icon-5 = VI
;ws-icon-6 = VII
;ws-icon-7 = VIII
;ws-icon-8 = IX
;ws-icon-9 = X;
;ws-icon-default =

label-dimmed-underline = ${root.background}
;label-monitor = %name%


format = <label-state> <label-mode>

label-active =  %name% %icon%
label-active-foreground = 7fe7cc
;label-active-underline = 99CC99
label-active-padding-left = 1

label-occupied = %name% %icon%
label-occupied-padding-left = 1
label-occupied-foreground = ${colors.yellow}
;label-occupied-underline = ${colors.yellow}

label-empty = %name% %icon%
;label-empty-underline = #555555
label-empty-padding-left = 1
;label-empty-foreground = ${colors.urgent}

label-urgent = %name% %icon%
label-urgent-foreground = ${colors.urgent}
;label-urgent-underline = ${colors.urgent}
label-urgent-padding-left = 1

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 0
;label-separator-foreground = #ffb52a
