[module/workspaces]
type = internal/bspwm

pin-workspaces = true
strip-wsnumbers = true
index-sort = true


; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

ws-icon-0 = 1
ws-icon-1 = 2
ws-icon-2 = 3
ws-icon-3 = 4
ws-icon-4 = 5
ws-icon-5 = 6
ws-icon-6 = 7
ws-icon-7 = 8
ws-icon-8 = 9
ws-icon-9 = 10;
ws-icon-default =

label-dimmed-underline = ${root.background}

format = <label-state>

label-active =  %index% %icon%
label-active-foreground = 7fe7cc
;label-active-underline = 99CC99
label-active-padding-left = 1

label-occupied = %index% %icon%
label-occupied-padding-left = 1
label-occupied-foreground = ${colors.yellow}
;label-occupied-underline = ${colors.yellow}

label-empty = %index% %icon%
;label-empty-underline = #555555
label-empty-padding-left = 1
;label-empty-foreground = ${colors.urgent}

label-urgent = %index% %icon%
label-urgent-foreground = ${colors.urgent}
;label-urgent-underline = ${colors.urgent}
label-urgent-padding-left = 1

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 0
;label-separator-foreground = #ffb52a
