# SUPER + ... KEYS
#################################################################
#################################################################

#Neomutt
super + n
    termite -e neomutt

#Ranger
super + shift + e
    termite 'ranger' -e ranger

#Thunar
super + e
    thunar

#Rofi
super + r
    rofi -show run

#Atom
super + o
    atom

#Conky-toggle
#super + c
#    conky-toggle

#Htop
super + u
    termite 'htop task manager' -e htop

#Oblogout
super + minus
    oblogout

#Rofi theme selector
super + r
    rofi-theme-selector

#Spotify
super + a
    spotify

#Termite (default terminal emulator)
super + Return
    termite

#default browser
super + shift + Return
    chromium

#Pamac-manager
super + p
    pamac-manager

#Xkill
super + Escape
    xkill

#whatsapp
super + w
    whatsapp-nativefier

#monitor config
super + F4
    termite -e '/home/marc/dual-monitor-switch.sh'


#################################################################
# SUPER + SHIFT KEYS
#################################################################

#dmenu
super + d
    /home/marc/.local/bin/dmenu-4.9/dmenu_run -i -h 20
#   dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'Inconsolata-11'

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#Move window to selected desktop
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}


#################################################################
# SUPER + CONTROL KEYS
#################################################################

#Slimlock
#super + ctrl + l
#    slimlock


#################################################################
# CONTROL + ALT KEYS
#################################################################

#arcolinux-tweak-tool
ctrl + alt + e
    arcolinux-tweak-tool

#Nitrogen
ctrl + alt + i
     nitrogen

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#Pulse Audio Control
ctrl + alt + u
     pavucontrol

#Rofi theme selector
ctrl + alt + r
  rofi-theme-selector

#Xfce4-appfinder
ctrl + alt + a
    xfce4-appfinder


#################################################################
# ALT + ... KEYS
#################################################################

#Gmrun
alt + F2
    gmrun

#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
alt + shift + 3
    scrot 'screenshot-%Y-%m-%d-%s.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screeenshooter
#super + shift + 3
#     xfce4-screenshooter


#################################################################
#     FUNCTION KEYS
#################################################################

#bspwmrc > autostart
F10
    termite -e 'vim /home/marc/.config/bspwm/autostart.sh'
#bspwmrc
F11
    termite -e 'vim /home/marc/.config/bspwm/bspwmrc'

#bspwm > sxhkdrc
F12
    termite -e 'vim /home/marc/.config/bspwm/sxhkd/sxhkdrc'


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 5%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 5%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

#########################
#        POLYBAR        #
#########################

#Hide polybar
super + y
    polybar-msg cmd toggle


#################################################################
# bspwm hotkeys
#
# Cleanly quit bspwm
#super + shift + q
#	bspc quit 1 && pkill lemonpanel && pkill lemonbar

# Show keybindings
super + F1
	termite -e keybindings.sh

#
# Window manipulation
# ______________

# Close window
super + q
	bspc  node -c

# Kill window
super + shift + x
	bspc  node -k

# Toggle tiling mode of window
super + shift + t
	bspc node -t {pseudo_tiled,tiled}
super + t
	{bspc node -t floating && window-placer $(bspc query -T -d | grep -o '"state":"floating"' | wc -l),bspc node -t tiled}
# Force all windows of the desktop to tile
super + ctrl + t
	bspcp tile
# Force all windows of the desktop to float and arrange them
super + ctrl + shift + t
	bspcp float

# Toggle fullscreen
super + shift + f
	bspc node -t {fullscreen,tiled}

# Try to keep size and position of the selected window
super + o
	bspc node -g private

# Make window sticky
super + s
	bspc node -g sticky

# Lock a window from closing
#super + Escape
#	bspc node -g locked

### Map or unmap windows (functional equivalent of "minimize")
super + c
    whid dmenu

super + shift + c
    xfce4-popup-clipman

super + ctrl + c
    whid last

#
# Window moving and splitting
# ______________

# Autopresel (split window in its largest dimension)
super + ctrl + Return
	auto-presel

ctrl + space
	auto-presel

# Presel window for splitting in certain direction
super + ctrl + {Left,Down,Up,Right}
	bspc node -p \~{west,south,north,east}
super + ctrl + {h,j,k,l}
	bspc node -p \~{west,south,north,east}

alt + ctrl + {Left,Down,Up,Right}
	bspc node -p \~{west,south,north,east}

# Presel the desktop for splitting in certain direction
# alt + shift + {a,s,w,d}
	# bspc node @/ -p \~{west,south,north,east}
#
# alt + shift + {h,j,k,l}
	# bspc node @/ -p \~{west,south,north,east}

# alt + shift + {Left,Down,Up,Right}
	# bspc node @/ -p \~{west,south,north,east}
# Set splitting ratio of
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Move current window to largest space or preselected area if there is one.
#super + Return
#    windowpromoter

# Create a new "master area", splitting the whole desktop instead of just windows.
alt + Return
	bspc node -n @/

# go (Shift=move) to desktop (and focus the monitor that the desktop is located on. Bspwm style)
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} ^{1-9,10}

## Alternative: i3 style behavior (focus nth, desktop of the focused monitor)
#super + {1-9,0}
#	focusdesktopofthismonitor {1-9}
#super + shift + {1-9,0}
#	movetodesktopofthismonitor {1-9,10}

## Another alternative: xmonad style desktops. You have 10 desktops shared between all monitors,
## and focusing a desktop focuses it on the currently focused monitor
#super + {1-9,0}
#	summondesktop.sh {1-9,10}
#super + shift + {1-9,0}
#	bspc node -d ^{1-9,10}

# Select previous / next desktop
#super + {Left,Right}
#	bspc desktop -f {prev.occupied,next.occupied}
super + Tab
	bspc desktop -f {next.occupied}
super + shift + Tab
	bspc desktop -f {prev.occupied}
super + shift + l
	bspc desktop -f {next.occupied}
super + shift + h
	bspc desktop -f {prev.occupied}

# cycle windows
#alt + {_,shift + }Tab
#    bspc node -f {next,prev}
super + Right
    bspc node -f {next}
super + l
    bspc node -f {next}
super + Left
    bspc node -f {prev}
super + h
    bspc node -f {prev}

# Go to specific window
#super + Tab
#	WindowSelector

#Focus windows by direction, works with multihead
#################################################################
# ALT KEYS
#################################################################

#Focus selected desktop
#alt + Tab
#	bspc desktop -f '^{1-9,10}'

#Focus selected desktop
#alt + shift + Tab
# 	bspc desktop -f '^{1-9,10}'

#Rotate desktop
super + space
	bspc node @/ --rotate {180,-180}
super + shift + space
	bspc node @/ --rotate {90,-90}

# Expand tiled space
# resize: expand a window by moving one of its side outward
ctrl + shift + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
ctrl + shift + {Left,Down,Up,Right}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# resize: contract a window by moving one of its side inward
ctrl + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
ctrl + alt + shift + {Left,Down,Up,Right}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
#super + shift + {Left,Down,Up,Right}
#	bspc node -v {-20 0,0 20,0 -20,20 0}

#################################################################
# CTRL + ALT KEYS
#################################################################

# Focus next/previous window
ctrl + alt + Left
	bspc node --focus west

# Focus next/previous window
ctrl + alt + Right
	bspc node --focus east

# Focus Up window
ctrl +alt + Up
	bspc node --focus north

# Focus Down window
ctrl + alt + Down
	bspc node --focus south

#################################################################
#################################################################
##################   AZERTY/QWERTY/ ... KEYBOARD#################
#################################################################
#################################################################

#Switch here between qwerty and azerty or make new one
#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'


#################################################################

# swap the current node and the biggest node
#super + g
#	bspc node -s biggest

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
#super + y
#	bspc node newest.marked.local -n newest.!automatic.local


# quit/restart bspwm
super + shift + {q,r}
	bspc {quit,wm -r}
